@import '/fontawesome-free-6.5.1-web/css/all.css';
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-family: "poppins" sans-serif;
}

section .content {
  align-items: center;
  padding: 0.5rem 0 0 0;
}
section .content img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 99.9vw;
  height: 680px;
}
section .i-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  transform: translateY(-300px);
  padding: 0 4rem;
}
section .i-content i {
  font-size: 45px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 7px;
  border-radius: 50%;
  color: rgb(33, 209, 209);
}
section .side {
  display: flex;
  justify-content: space-between;
  padding: 2rem 19rem;
  text-align: center;
}
section .side img {
  width: 100px;
}
section .side .sides {
  align-items: center;
}
section .side .sides h2 {
  color: rgb(33, 209, 209);
  padding: 1rem 0;
}
section .side .sides p {
  color: rgb(33, 209, 209);
}
section .side .sides p span {
  color: rgb(8, 57, 122);
}
section .about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1rem 11rem;
}
section .about .right img {
  height: 490px;
  border-radius: 20px;
}
section .about .right img:hover {
  box-shadow: 1px 7px 5px 1px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .about p {
  padding: 10px;
  line-height: -3px;
  color: rgb(55, 55, 221);
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
section .about .pl {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
section .about .pl .p {
  color: aqua;
  text-transform: capitalize;
}
section .about .pl i {
  background-color: aqua;
  padding: 5px;
  border-radius: 50%;
  color: white;
}
section .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(248, 248, 248);
  padding: 3rem 5.5rem;
}
section .card .cards {
  text-align: center;
  padding: 7px 1rem;
  background: white;
}
section .card .cards h3 {
  color: rgb(41, 76, 141);
  padding: 2px 0;
  text-transform: capitalize;
}
section .card .cards p {
  color: rgb(38, 79, 133);
  padding: 10px 0;
}
section .card .cards .jc {
  padding: 0.5rem 0;
}
section .card .cards :hover {
  box-shadow: none;
  transform: translateY(0);
}
section .card .jz {
  padding: 1rem 0;
}
section .card :hover {
  box-shadow: 1px 5px 3px 1px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .mand {
  height: 100px;
}
section .layout {
  display: flex;
  background-color: rgb(248, 248, 248);
  justify-content: space-between;
  padding: 0 3rem;
}
section .layout .layout2 img {
  align-items: center;
  transform: translateY(-59px);
}
section .layout .layout1 {
  align-items: center;
}
section .layout .layout1 h2 {
  color: rgb(33, 209, 209);
  text-transform: uppercase;
  padding: 5rem 0 3rem 0;
}
section .layout .layout1 h2 span {
  color: rgb(27, 179, 179);
}
section .layout .layout1 p {
  color: rgb(41, 76, 141);
  padding: 3.9px 0;
  letter-spacing: normal;
}
section .layout .layout1 a {
  align-items: center;
  background: transparent;
}
section .layout .layout1 a button {
  padding: 10px 59px;
  text-transform: uppercase;
  background: rgb(33, 209, 209);
  color: white;
  border-radius: 10px;
  outline: none;
}
section .layout .layout1 a :hover {
  opacity: 0.5;
}
section .blogs-cantainer {
  align-items: center;
  background: rgb(33, 209, 209);
  padding: 3rem 9rem;
}
section .blogs-cantainer h2 {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: rgb(241, 240, 240);
}
section .blogs-cantainer h2 span {
  color: white;
}
section .blogs-cantainer .blogs-mist-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .blogs-cantainer p {
  color: white;
  text-align: center;
}
section .fas-icon {
  align-items: center;
  padding: 1rem 4rem;
  display: flex;
  overflow-x: scroll;
  width: 100%;
}
section .fas-icon .fas-img {
  width: 20%;
  display: block;
}
section .fas-icon .fas-img img {
  width: 150px;
}
section .werbing {
  align-items: center;
}
section .werbing .werbing-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
}
section .werbing .werbing-content img {
  width: 690px;
}
section .werbing .werbing-content h2 {
  color: rgb(33, 209, 209);
  padding: 1rem 0;
}
section .werbing .werbing-content p {
  color: rgb(55, 55, 221);
  padding: 4px 0;
}
section .werbing .werbing-content button {
  color: rgb(33, 209, 209);
  background: transparent;
  border: none;
  font-size: 17px;
}
section .werbing .werbing-content img:hover {
  box-shadow: 1px 8px 6px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .werbing .webi-contento {
  text-align: left;
  padding: 0 40px 0 0px;
}
section .werbing .webi-contenty {
  text-align: right;
}
section .werbing .webi-contenti {
  text-align: right;
  gap: 20px;
  padding: 0 20px 0 0;
}
section .templade-cards {
  background-color: rgb(248, 248, 248);
  align-items: center;
  padding: 2rem 11rem;
  text-align: center;
}
section .templade-cards h2 {
  text-align: center;
  color: rgb(33, 209, 209);
  text-transform: uppercase;
  padding: 5px 0 14px 0;
}
section .templade-cards .tp-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  text-align: center;
}
section .templade-cards .tp-card img {
  width: 300px;
}
section .templade-cards .tp-card img:hover {
  box-shadow: 1px 8px 6px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .templade-cards .tp-card h3 {
  color: rgb(41, 76, 141);
  font-size: 12px;
  text-transform: uppercase;
}
section .bt-revew {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  padding: 1rem 0;
}
section .bt-revew a {
  background: transparent;
  border: 1px solid rgb(33, 209, 209);
  padding: 6px 19px;
  gap: 30px;
  border-radius: 5px;
}
section .bt-revew a button {
  background: transparent;
  border: none;
}
section .bt-revew a i {
  background-color: rgb(33, 209, 209);
  border-radius: 50%;
  padding: 5px;
  color: white;
}
section .news {
  align-items: center;
  margin-top: 10px;
  padding: 1rem 6rem;
}
section .news h1 {
  text-transform: uppercase;
  color: rgb(27, 179, 179);
  font-size: 35px;
  padding-bottom: 20px;
}
section .news p {
  color: rgb(23, 61, 133);
  padding-bottom: 30px;
}
section .news .carrds {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
section .news .carrds img {
  width: 570px;
  border-radius: 20px;
}
section .news .carrds img:hover {
  box-shadow: 1px 8px 6px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .news .carrds .cars {
  padding: 5px 15px;
}
section .news .carrds .cars h4 {
  color: white;
  background-color: rgb(27, 179, 179);
  padding: 7px;
  width: 350px;
  border-radius: 10px;
  margin: 12px;
}
section .news .carrds .cars h2 {
  color: rgb(27, 179, 179);
  font-size: 25px;
  margin-bottom: 10px;
}
section .news .carrds .cars .vision {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgb(27, 179, 179);
}
section .news .carrds .cars .vision i {
  background-color: rgb(27, 179, 179);
  border-radius: 50%;
  padding: 5px;
  color: white;
}
section .news-content {
  align-items: center;
  padding: 3rem 7rem;
}
section .news-content h3 {
  color: rgb(33, 209, 209);
  text-transform: uppercase;
}
section .optic-center {
  align-items: center;
  padding: 3rem 5rem;
}
section .optic-center h1 {
  color: rgb(33, 209, 209);
  text-transform: uppercase;
  padding: 2rem 0;
}
section .optic-center p {
  color: rgb(23, 61, 133);
  padding: 5px 0;
  font-size: 15px;
}
section .optic-center img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1200px;
  border-radius: 20px;
  margin-top: 40px;
}
section .optic-center img:hover {
  box-shadow: 1px 8px 6px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
}
section .optic-end {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background: rgb(33, 209, 209);
  padding: 3rem 7rem;
}
section .optic-end .guie {
  align-items: center;
  display: flex;
}
section .optic-end .guie h3 {
  background: rgb(19, 61, 139);
  padding: 12px 20px 20px 20px;
  border-radius: 20px;
  color: white;
}

footer {
  align-items: center;
  background-color: rgb(248, 248, 248);
}
footer .footer-continer {
  display: flex;
  padding: 3rem 5rem;
  justify-content: space-between;
}
footer .footer-continer .section-containery {
  align-items: center;
}
footer .footer-continer .section-containery img {
  width: 190px;
}
footer .footer-continer .section-containery .ocons {
  display: flex;
  gap: 10px;
  padding: 30px 0;
}
footer .footer-continer .section-containery .ocons i {
  border: 1px solid rgb(163, 163, 163);
  padding: 9px;
  border-radius: 50%;
  color: rgb(33, 209, 209);
}
footer .footer-continer .section-containery .ocons i:hover {
  transform: translateY(-8px);
  color: red;
}
footer .footer-continer .section-containeri {
  align-items: center;
}
footer .footer-continer .section-containeri span {
  position: relative;
  padding: 5px 0;
}
footer .footer-continer .section-containeri span::after {
  content: " ";
  position: absolute;
  width: 10%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  background: rgb(33, 209, 209);
}
footer .footer-continer .section-containeri .input {
  display: block;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
footer .footer-continer .section-containeri .input input {
  display: block;
  padding: 10px 20px;
  background: transparent;
  outline: none;
  border-radius: 5px;
  width: 100%;
  border: 1px solid gainsboro;
  color: rgb(156, 153, 153);
}
footer .footer-continer .section-containeri .input a {
  align-items: center;
  background: transparent;
}
footer .footer-continer .section-containeri .input a button {
  padding: 10px 33px;
  outline: none;
  border-radius: 15px;
  border: none;
  background: rgb(33, 209, 209);
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}
footer .footer-continer .section-containeri .input a button:hover {
  transform: translateY(-7px);
  opacity: 0.8;
}
footer .footer-continer h3 {
  color: rgb(33, 209, 209);
  text-transform: capitalize;
}
footer .footer-continer .section-containero h3 {
  position: relative;
  padding: 5px 0;
}
footer .footer-continer .section-containero h3::after {
  content: " ";
  position: absolute;
  width: 18%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  background: rgb(33, 209, 209);
}
footer .footer-continer .section-containero .na-bars {
  display: block;
  padding: 39px 0;
}
footer .footer-continer .section-containero .na-bars ul {
  display: block;
}
footer .footer-continer .section-containero .na-bars ul li {
  gap: 20px;
  display: block;
  padding: 6px;
  align-items: center;
  color: rgb(163, 163, 163);
}
footer .footer-continer .section-containero .na-bars ul li i {
  padding: 0 5px 0 0;
}
footer .footer-continer .section-containero .na-bars ul li a {
  color: rgb(163, 163, 163);
  padding: 5px 0;
}
footer .footer-continer .section-containero .na-bars ul li a:hover {
  border-bottom: 2px solid rgb(33, 209, 209);
}
footer .footer-continer .section-containere h3 {
  position: relative;
  padding: 5px 0;
}
footer .footer-continer .section-containere h3::after {
  content: " ";
  position: absolute;
  width: 7%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  background: rgb(33, 209, 209);
}
footer .footer-continer .section-containere .loc {
  display: flex;
  padding: 45px 0 0 0;
}
footer .footer-continer .section-containere .loc i {
  padding: 0 7px 0 0;
}
footer .footer-continer .section-containere .loc p {
  align-items: center;
  color: rgb(156, 153, 153);
}
footer .footer-continer .section-containere i {
  color: rgb(33, 209, 209);
}
footer .footer-continer .section-containere .cel {
  display: flex;
  padding: 30px 0 0 0;
}
footer .footer-continer .section-containere .cel i {
  padding: 4px 5px 25px 0px;
}
footer .footer-continer .section-containere .cel h4 {
  color: rgb(163, 163, 163);
  font-size: 15px;
}
footer .footer-continer .section-containere .time {
  display: flex;
}
footer .footer-continer .section-containere .time i {
  padding: 4px 8px 25px 0;
}
footer .footer-continer .section-containere .time p {
  color: rgb(163, 163, 163);
  font-size: 14px;
}
footer .fulls-end {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 2rem;
}
footer .fulls-end .fll-start p {
  color: rgb(163, 163, 163);
}
footer .fulls-end .fll-start ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer .fulls-end .fll-start ul li {
  align-items: center;
}
footer .fulls-end .fll-start ul li a {
  font-size: 14px;
  color: rgb(90, 88, 88);
}
footer .jump {
  padding: 20px 2rem;
}
footer .jump p {
  color: rgb(163, 163, 163);
}

header {
  padding: 1rem 3rem;
  transition: all 1s ease-in-out;
  background-color: white;
}
header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
header .container .logo {
  align-items: center;
  display: flex;
}
header .container .logo img {
  width: 180px;
}
header .container .navegation {
  display: flex;
  align-items: center;
}
header .container .navegation ul {
  align-items: center;
  display: flex;
  gap: 17px;
}
header .container .navegation ul li {
  display: flex;
  align-items: center;
}
header .container .navegation ul li #mas::after {
  content: " ";
  width: 50%;
  background-color: rgb(33, 209, 209);
}
header .container .navegation ul li #mas:hover::after {
  width: 50%;
}
header .container .navegation ul li a {
  color: black;
  text-transform: uppercase;
  position: relative;
  font-size: 12px;
  padding: 5px;
}
header .container .navegation ul li a::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: rgb(33, 209, 209);
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}
header .container .navegation ul li a:hover::after {
  width: 100%;
}
header .container .navegation ul #fab {
  color: rgb(33, 209, 209);
}
header .container .navegation ul a {
  align-items: center;
  background: transparent;
}
header .container .navegation ul a button {
  padding: 8px 19px;
  background: transparent;
  outline: none;
  border: 1px solid rgb(33, 209, 209);
  border-radius: 5px;
  text-transform: uppercase;
  color: rgb(33, 209, 209);
}
header .container .navegation ul a button:hover {
  background: linear-gradient(30deg, #000000 8%, aqua 16%);
  color: black;
}
header .icon {
  display: block;
  float: right;
  width: 30px;
  align-items: center;
  padding: 0 7rem;
  height: 4px;
  position: fixed;
}
header .icon i {
  display: block;
  padding: 0 2rem;
  font-size: 30px;
}

header.rolar {
  background-color: rgb(248, 248, 248);
  padding: 0.8rem 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  left: 0;
}

@media screen and (max-width: 1146px) {
  header .container .navegation ul li {
    display: none;
  }
  section .side {
    padding: 2rem 12rem;
  }
  section .about {
    padding: 1rem 6rem;
  }
  section .about img {
    width: 400px;
  }
  section .about p {
    font-size: 14px;
  }
  section .card {
    padding: 5rem 3rem;
    display: flex;
  }
  section .card .cards {
    padding: 0;
  }
  section .card .cards img {
    width: 230px;
  }
  section .card .cards p {
    font-size: 13px;
  }
  section .layout p {
    font-size: 15px;
  }
  section .werbing {
    align-items: center;
  }
  section .werbing .werbing-content {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 4rem;
  }
  section .werbing .werbing-content img {
    width: 460px;
    height: 310px;
  }
  section .templade-cards h2 {
    font-size: 21px;
  }
  section .templade-cards .tp-card {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    padding: 1rem 0;
  }
  section .templade-cards .tp-card img {
    width: 250px;
  }
  section .news {
    align-items: center;
    padding: 1rem 4rem;
  }
  section .news p {
    font-size: 15px;
  }
  section .news .carrds img {
    width: 420px;
  }
  section .optic-center img {
    width: 900px;
    height: 500px;
  }
  footer {
    align-items: center;
  }
  footer .footer-continer {
    padding: 3rem 2rem;
  }
  footer .footer-continer img {
    width: 120px;
  }
  footer .na-bars ul li {
    font-size: 13px;
  }
  footer .time p {
    font-size: 4px;
  }
  footer h3 {
    font-size: 14px;
  }
  footer p {
    font-size: 13px;
  }
}
@media screen and (max-width: 520px) {
  header .container {
    padding: 0.5rem 2rem;
  }
  header .container .navegation {
    padding: 0rem 2rem;
  }
  header .container .navegation ul li {
    display: none;
  }
  header .container .navegation ul li a {
    display: none;
    transition: all 0.5s ease-in-out;
  }
  header .container .navegation ul #fab {
    display: flex;
  }
  section .content img {
    height: 590px;
  }
  section .side {
    display: flex;
    padding: 1rem 4rem;
  }
  section .side h2 {
    font-size: 21px;
  }
  section .side p {
    font-size: 15px;
  }
  section .about {
    display: block;
    padding: 2rem 4rem;
  }
  section .card {
    display: block;
    padding: 1rem 7rem;
  }
  section .card .cards {
    display: block;
    padding: 2rem 0;
    margin: 30px 0;
    border-radius: 20px;
  }
  section .card .cards p {
    font-size: 12px;
  }
  section .card img {
    width: 190px;
  }
  section .card .cardsY {
    border-radius: 20px;
  }
  section .layout {
    padding: 20px;
  }
  section .layout .layout1 h2 {
    font-size: 19px;
    padding: 2rem 0;
  }
  section .layout .layout1 p {
    font-size: 12px;
  }
  section .layout .layout1 a button {
    padding: 7px 34px;
  }
  section .layout .layout2 img {
    height: 450px;
  }
  section .blogs-cantainer {
    padding: 2rem 2px;
  }
  section .blogs-cantainer h2 {
    font-size: 21px;
  }
  section .blogs-cantainer .blogs-mist-container {
    width: 1k0px;
    display: flex;
    justify-content: center;
  }
  section .blogs-cantainer .blogs-mist-container .blogs-site img {
    width: 160px;
  }
  section .blogs-cantainer p {
    font-size: 12px;
  }
  section .fas-icon {
    display: none;
  }
  section .fas-icon .fas-img {
    width: 40px;
  }
  section .werbing .werbing-content {
    justify-content: center;
    padding: 2rem 4rem;
    display: block;
    margin: 10px 0;
  }
  section .werbing .werbing-content img {
    width: 100%;
  }
  section .werbing .werbing-content h2 {
    font-size: 21px;
  }
  section .werbing .werbing-content p {
    font-size: 12px;
  }
  section .werbing .werbing-content button {
    padding: 0px 0 20px 0;
  }
  section .templade-cards {
    padding: 2rem 4rem;
  }
  section .templade-cards h2 {
    font-size: 18px;
  }
  section .templade-cards .tp-card {
    display: block;
    padding: 20px;
    margin: 20px 0;
  }
  section .templade-cards .tp-card img {
    width: 400px;
    border-radius: 20px;
  }
  section .templade-cards .tp-card h3 {
    padding: 1.5rem 0;
    font-size: 12px;
  }
  section .news {
    padding: 1rem 4rem;
  }
  section .news h1 {
    font-size: 24px;
  }
  section .news p {
    font-size: 13px;
  }
  section .news .carrds {
    display: block;
  }
  section .news .carrds .cars h4 {
    font-size: 13px;
  }
  section .news .carrds .cars h2 {
    font-size: 17px;
  }
  section .news-content h3 {
    font-size: 17px;
  }
  section .optic-center h1 {
    font-size: 21px;
  }
  section .optic-center p {
    font-size: 13px;
  }
  section .optic-center img {
    width: 550px;
    height: 300px;
  }
  section .optic-end {
    display: block;
    padding: 4rem 9rem;
    justify-content: center;
  }
  section .optic-end .guie {
    display: block;
    justify-content: center;
    padding: 1rem 0;
  }
  section .optic-end .guie img {
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }
  footer .footer-continer {
    display: block;
    justify-content: center;
  }
  footer .footer-continer .section-containery {
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
  }
  footer .footer-continer .section-containery img {
    justify-content: center;
  }
  footer .footer-continer .section-containery .ocons {
    padding: 2rem 1rem;
  }
  footer .footer-continer .section-containery .ocons i {
    padding: 10px;
  }
  footer .footer-continer .section-containery .ocons i:hover {
    border: 1px solid red;
  }
  footer .footer-continer .section-containero h3 {
    position: relative;
    padding: 5px 0;
  }
  footer .footer-continer .section-containero h3::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    background: rgb(33, 209, 209);
  }
  footer .section-containere .loc {
    display: block;
    padding: 2rem 9rem;
  }
  footer .fulls-end {
    display: block;
    text-align: center;
  }
  footer .fulls-end .fll-start p {
    padding: 20px 0;
  }
  footer .fulls-end .fll-start ul {
    text-align: center;
    padding: 0 1rem;
  }
  footer .fulls-end .fll-start ul li {
    text-align: center;
  }
  footer .jump {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */